upstream jaylabs-http {
   server jaylabs-application:8080;
}

server {
   client_max_body_size 1024m;
   listen [::]:80;
   listen 80;
   listen 443 ssl default_server;

        ssl_certificate     /certs/fullchain.cer;
        ssl_certificate_key /certs/local.jaylabs.io.key;

   # disable cache
   # add_header Cache-Control "no-cache, must-revalidate, max-age=0";

   location / {
      proxy_pass http://jaylabs-http;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # proxy_redirect $scheme://$host:80 $scheme://$host:8080;
   }
}